<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta property="og:locale" content="fr_FR" />
  <meta property="og:title" content="Fael Karaïs | Auteur" />
  <meta property="og:image" content="https://fael-karais.com/preview2.png" />
  <meta property="og:image:width" content="1500" />
  <meta property="og:image:height" content="750" />
  <meta property="og:image:alt" content="preview of website header" />
  <meta property="og:description" content="Tu as aimé l'une de mes histoires et tu veux en savoir plus sur les mondes que j'ai créés, 
      ou bien tu veux tu simplement découvrir d'autres de mes écrits ? C'est pile le bon endroit pour toi !" />
  <meta property="og:url" content="https://fael-karais.com" />
  <meta property="og:type" content="website" />
  <meta name="author" content="ka-raph" />
  <link rel="icon" href="/favicon.ico" />
  <title>Fael Karaïs | Auteur</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>